<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="index.js"></script>
    <style>
    .box{
        background-color: aqua;
    }
    .loginbox{
        background-color: black;
        color: whitesmoke;
    }
    body{
        background-color:grey;
    }
</style>
    <meta charset="UTF-8" />
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEVENDRA'S ECART</title>
  </head>
  <body ng-app="app" >
      <div class="container-fluid">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4"></div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 box">
        <div class="container-fluid">
          <div class="row" >
            <div class="col-xl-7 col-lg-7 co-md-8 col-sm-8 col-8 loginbox">
          <div>
                CONFIRM OTP
        </div>
<br><br>
          <input type="password" placeholder="ENTER YOUR 6- DIGIT OTP" ng-model="otp" >
          <br><br>
          <div class="container-fluid row">
              <button class="btn btn-danger ">
                   CANCEL
              </button>
              <div>
                  
              </div>
              <button  class="btn btn-primary" onclick="confirmotp()">
                  SUBMIT
              </button>
          </div>

          </div>

      </div>
      
        </div></div></div>
  </body>